.NetFramework/WPF/CombatDnD/Combat(Tp4)/Views/MainWindow.xaml

<Window x:Class="Combat_Tp4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combat_Tp4_"
        mc:Ignorable="d"
        Title="MainWindow" Height="1072.822" Width="1312.078" Closing="Window_Closing">
    <Grid x:Name="grdArène" Margin="3,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Combat(Tp4);component/Images/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="474*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgCombattant_2"  HorizontalAlignment="Left" Height="187" Margin="84,433,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.Row="3" Grid.RowSpan="4"/>
        <Image x:Name="imgCombattant_4" HorizontalAlignment="Left" Height="187" Margin="100,433,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4"/>
        <Image x:Name="imgCombattant_6" HorizontalAlignment="Left" Height="187" Margin="89,433,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.Row="3" Grid.Column="6" Grid.RowSpan="4"/>
        <Image x:Name="imgCombattant_8" HorizontalAlignment="Left" Height="187" Margin="88,433,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.Row="3" Grid.Column="9" Grid.RowSpan="4"/>
        <Image x:Name="imgCombattant_1" HorizontalAlignment="Left" Height="187" Margin="84,73,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.RowSpan="4"/>
        <Image x:Name="imgCombattant_3"  HorizontalAlignment="Left" Height="187" Margin="100,73,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.RowSpan="4" Grid.Column="3"/>
        <Image x:Name="imgCombattant_5" HorizontalAlignment="Left" Height="187" Margin="89,73,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.RowSpan="4" Grid.Column="6"/>
        <Image x:Name="imgCombattant_7" HorizontalAlignment="Left" Height="187" Margin="88,73,0,0" VerticalAlignment="Top" Width="125" Source="/Combat(Tp4);component/Images/Carte.jpg" Grid.RowSpan="4" Grid.Column="9"/>
        <Label Content="Att :" HorizontalAlignment="Left" Height="32" Margin="221,465,0,0" VerticalAlignment="Top" Width="34" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label Content="Déf :" HorizontalAlignment="Left" Height="32" Margin="221,19,0,0" VerticalAlignment="Top" Width="34" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblAttCombattant_2" Content="Att :" HorizontalAlignment="Left" Height="32" Margin="221,465,0,0" VerticalAlignment="Top" Width="34" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblDéfCombattant_2" Content="Déf :" HorizontalAlignment="Left" Height="32" Margin="221,19,0,0" VerticalAlignment="Top" Width="34" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblLvlCombattant_2" Content="Lvl :" HorizontalAlignment="Left" Height="34" Margin="221,44,0,0" VerticalAlignment="Top" Width="34" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblAttCombattant_4" Content="Att :" HorizontalAlignment="Left" Height="31" Margin="237,469,0,0" VerticalAlignment="Top" Width="34" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblDéfCombattant_4" Content="Déf :" HorizontalAlignment="Left" Height="32" Margin="237,22,0,0" VerticalAlignment="Top" Width="34" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblLvlCombattant_4" Content="Lvl :" HorizontalAlignment="Left" Height="33" Margin="237,45,0,0" VerticalAlignment="Top" Width="34" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblAttCombattant_6" Content="Att :" HorizontalAlignment="Left" Height="32" Margin="228,471,0,0" VerticalAlignment="Top" Width="32" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblDéfCombattant_6" Content="Déf :" HorizontalAlignment="Left" Height="32" Margin="228,19,0,0" VerticalAlignment="Top" Width="32" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblLvlCombattant_6" Content="Lvl :" HorizontalAlignment="Left" Height="34" Margin="228,43,0,0" VerticalAlignment="Top" Width="32" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblAttCombattant_8" Content="Att :" HorizontalAlignment="Left" Height="32" Margin="235,468,0,0" VerticalAlignment="Top" Width="32" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblDéfCombattant_8" Content="Déf :" HorizontalAlignment="Left" Height="32" Margin="235,19,0,0" VerticalAlignment="Top" Width="32" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblLvlCombattant_8" Content="Lvl :" HorizontalAlignment="Left" Height="34" Margin="235,43,0,0" VerticalAlignment="Top" Width="32" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblAttCombattant_1" Content="Att :" HorizontalAlignment="Left" Height="33" Margin="221,106,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblDéfCombattant_1" Content="Déf :" HorizontalAlignment="Left" Height="33" Margin="221,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblLvlCombattant_1" Content="Lvl :" HorizontalAlignment="Left" Height="33" Margin="221,48,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblAttCombattant_3" Content="Att :" HorizontalAlignment="Left" Height="33" Margin="237,106,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblDéfCombattant_3" Content="Déf :" HorizontalAlignment="Left" Height="33" Margin="237,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblLvlCombattant_3" Content="Lvl :" HorizontalAlignment="Left" Height="33" Margin="237,48,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblAttCombattant_5" Content="Att :" HorizontalAlignment="Left" Height="33" Margin="228,106,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblDéfCombattant_5" Content="Déf :" HorizontalAlignment="Left" Height="33" Margin="228,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblLvlCombattant_5" Content="Lvl :" HorizontalAlignment="Left" Height="33" Margin="228,48,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblAttCombattant_7" Content="Att :" HorizontalAlignment="Left" Height="33" Margin="235,107,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblDéfCombattant_7" Content="Déf :" HorizontalAlignment="Left" Height="33" Margin="235,20,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblLvlCombattant_7" Content="Lvl :" HorizontalAlignment="Left" Height="33" Margin="235,49,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <TextBox x:Name="txtAttCombattant_2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtDéfCombattant_2" HorizontalAlignment="Left" Height="18" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_2" HorizontalAlignment="Left" Height="16" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_4" HorizontalAlignment="Left" Height="18" Margin="0,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="3" Grid.Column="5" IsReadOnly="True" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDéfCombattant_4" HorizontalAlignment="Left" Height="18" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_4" HorizontalAlignment="Left" Height="16" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_6" HorizontalAlignment="Left" Height="18" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="8" IsReadOnly="True"/>
        <TextBox x:Name="txtDéfCombattant_6" HorizontalAlignment="Left" Height="18" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="8" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_6" HorizontalAlignment="Left" Height="16" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="4" Grid.Column="8" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_8" HorizontalAlignment="Left" Height="18" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="4" TextAlignment="Center" Grid.Column="11" IsReadOnly="True"/>
        <TextBox x:Name="txtDéfCombattant_8" HorizontalAlignment="Left" Height="18" Margin="1,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="4" TextAlignment="Center" Grid.Column="11" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_8" HorizontalAlignment="Left" Height="16" Margin="1,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="4" TextAlignment="Center" Grid.Column="11" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtDéfCombattant_1" HorizontalAlignment="Left" Height="17" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_1" HorizontalAlignment="Left" Height="17" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_3" HorizontalAlignment="Left" Height="17" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtDéfCombattant_3" HorizontalAlignment="Left" Height="17" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_3" HorizontalAlignment="Left" Height="17" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_5" HorizontalAlignment="Left" Height="17" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="1" Grid.Column="8" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox x:Name="txtDéfCombattant_5" HorizontalAlignment="Left" Height="17" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="8" IsReadOnly="True"/>
        <TextBox x:Name="txtLvlCombattant_5" HorizontalAlignment="Left" Height="17" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="1" Grid.Column="8" IsReadOnly="True"/>
        <TextBox x:Name="txtAttCombattant_7" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="1" Grid.Column="11" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox x:Name="txtDéfCombattant_7" HorizontalAlignment="Left" Height="17" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="1" Grid.Column="11" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox x:Name="txtLvlCombattant_7" HorizontalAlignment="Left" Height="17" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="1" Grid.Column="11" IsReadOnly="True" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="25,169,0,0" VerticalAlignment="Top" Width="88" Source="/Combat(Tp4);component/Images/Vesrsus.png" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPvCombattant_1" Content="Pv :" HorizontalAlignment="Left" Margin="221,73,0,0" Width="33" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFEE1313" FontWeight="Bold" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblExpCombattant_1" Content="Exp :" HorizontalAlignment="Left" Height="33" Margin="221,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblPvCombattant_3" Content="Pv :" HorizontalAlignment="Left" Height="33" Margin="237,73,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblExpCombattant_3" Content="Exp :" HorizontalAlignment="Left" Height="33" Margin="237,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFEE1313" FontWeight="Bold"/>
        <Label x:Name="lblPvCombattant_5" Content="Pv :" HorizontalAlignment="Left" Margin="229,73,0,14" Width="33" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblExpCombattant_5" Content="Exp :" HorizontalAlignment="Left" Height="33" Margin="229,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblPvCombattant_7" Content="Pv :" HorizontalAlignment="Left" Height="33" Margin="235,73,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblExpCombattant_7" Content="Exp :" HorizontalAlignment="Left" Height="33" Margin="235,19,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblPvCombattant_2" Content="Pv :" HorizontalAlignment="Left" Height="33" Margin="221,74,0,0" VerticalAlignment="Top" Width="33" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblExpCombattant_2" Content="Exp :" HorizontalAlignment="Left" Height="33" Margin="221,17.197,0,0" VerticalAlignment="Top" Width="33" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblPvCombattant_4" Content="Pv :" HorizontalAlignment="Left" Height="33" Margin="237,79,0,0" VerticalAlignment="Top" Width="33" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblExpCombattant_4" Content="Exp :" HorizontalAlignment="Left" Height="33" Margin="237,22,0,0" VerticalAlignment="Top" Width="33" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblPvCombattant_6" Content="Pv :" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="228,74,0,0" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblExpCombattant_6" Content="Exp :" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Margin="228,17,0,0" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblPvCombattant_8" Content="Pv :" HorizontalAlignment="Left" Width="33" Grid.Row="4" Grid.Column="9" Margin="235,79,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Label x:Name="lblExpCombattant_8" Content="Exp :" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Grid.Row="5" Grid.Column="9" Margin="235,22,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFEE1313"/>
        <Button x:Name="btnDémarrer" Content="_Démarrer" HorizontalAlignment="Left" Height="60" Margin="0,106,0,0" Grid.Row="6" VerticalAlignment="Top" Width="166" RenderTransformOrigin="1.319,0.633" Grid.ColumnSpan="3" Grid.Column="4" Background="#FF875CE4" FontSize="15" FontWeight="Bold" Click="btnDémarrer_Click"/>
        <CheckBox x:Name="chkCombatsRapide" Content="Combats Rapide" Grid.Column="6" HorizontalAlignment="Left" Height="37" Margin="110,129,0,0" Grid.Row="6" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.224,0.323" FontSize="15" Grid.ColumnSpan="2" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <TextBox x:Name="txtPvCombattant_1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="txtExpCombattant_1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="2" Grid.Column="2" IsReadOnly="True" Margin="0,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_3" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="2" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtExpCombattant_3" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Margin="0,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_5" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="2" Grid.Column="8" IsReadOnly="True" Margin="1,0,0,0"/>
        <TextBox x:Name="txtExpCombattant_5" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="2" Grid.Column="8" IsReadOnly="True" Margin="1,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_7" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="2" Grid.Column="11" IsReadOnly="True"/>
        <TextBox x:Name="txtExpCombattant_7" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" Grid.Row="2" Grid.Column="11" IsReadOnly="True" Margin="0,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_8" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="5" Grid.Column="11" IsReadOnly="True" Margin="1,0,0,0"/>
        <TextBox x:Name="txtExpCombattant_8" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Row="5" Grid.Column="11" IsReadOnly="True" Margin="1,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_6" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="5" Grid.Column="8" IsReadOnly="True"/>
        <TextBox x:Name="txtExpCombattant_6" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextAlignment="Center" Grid.Row="5" Grid.Column="8" IsReadOnly="True" Margin="0,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_4" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="5" Grid.Column="5" IsReadOnly="True"/>
        <TextBox x:Name="txtExpCombattant_4" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextAlignment="Center" Grid.Row="5" Grid.Column="5" IsReadOnly="True" Margin="0,23,0,0"/>
        <TextBox x:Name="txtPvCombattant_2" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Grid.Row="5" Grid.Column="2" IsReadOnly="True" Margin="2,0,0,0"/>
        <TextBox x:Name="txtExpCombattant_2" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" Grid.Row="5" Grid.Column="2" IsReadOnly="True" Margin="2,23,0,0"/>

    </Grid>
</Window>
